# netty-study

./: README.md  pom.xml
src/main/java/io/github/hizhangbo/: Test.java
src/main/java/io/github/hizhangbo/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/io/github/hizhangbo/netty/http/: HttpServer.java  HttpServerHandler.java
src/main/java/io/github/hizhangbo/netty/project/client/: Client.java
src/main/java/io/github/hizhangbo/netty/project/client/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/io/github/hizhangbo/netty/project/client/dispatcher/: ClientIdleCheckHandler.java  KeepaliveHandler.java  OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
src/main/java/io/github/hizhangbo/netty/project/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
src/main/java/io/github/hizhangbo/netty/project/common/auth/: AuthOperation.java  AuthOperationResult.java
src/main/java/io/github/hizhangbo/netty/project/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
src/main/java/io/github/hizhangbo/netty/project/common/order/: OrderOperation.java  OrderOperationResult.java
src/main/java/io/github/hizhangbo/netty/project/server/: Server.java
src/main/java/io/github/hizhangbo/netty/project/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/io/github/hizhangbo/netty/project/server/handler/: MetricHandler.java  OrderServerProcessHandler.java  ServerIdleCheckHandler.java
src/main/java/io/github/hizhangbo/netty/project/util/: IdUtil.java  JsonUtil.java
src/main/java/io/github/hizhangbo/netty/protobuf/exp1/: Client.java  ClientHandler.java  MessagePOJO.java  Server.java  ServerHandler.java
src/main/java/io/github/hizhangbo/netty/protobuf/exp2/: Client.java  ClientHandler.java  Message.java  Server.java  ServerHandler.java
src/main/java/io/github/hizhangbo/netty/rpc/consumer/: RemoteService.java  RpcClient.java  RpcClientHandler.java
src/main/java/io/github/hizhangbo/netty/rpc/protocol/: HelloService.java
src/main/java/io/github/hizhangbo/netty/rpc/provider/: HelloServiceImpl.java  RpcServer.java  RpcServerHandler.java
src/main/java/io/github/hizhangbo/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/io/github/hizhangbo/netty/tcp/exp1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/io/github/hizhangbo/netty/tcp/exp2/: Client.java  ClientHandler.java  MessageDecoder.java  MessageEncoder.java  MessageProtocol.java  Server.java  ServerHandler.java
src/main/java/io/github/hizhangbo/netty/ws/: TextWsFrameHandler.java  WsChannel.java  WsServer.java
src/main/java/io/github/hizhangbo/nio/: NioClient.java  NioServer.java
src/main/resources/: Message.proto  protobuf.md
